# otus_spring_2018_11_part2

./: .babelrc  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml  webpack.config.js  webpack.dev.config.js
integration/: README.md  pom.xml
integration/src/main/java/ru/otus/: App.java
integration/src/main/java/ru/otus/controller/: PersonController.java
integration/src/main/java/ru/otus/entity/: Person.java
integration/src/main/java/ru/otus/integration/: IntegrationConfig.java  PersonIntegration.java
integration/src/main/java/ru/otus/repository/: PersonRepository.java
integration/src/main/java/ru/otus/service/: PersonService.java  PersonServiceImpl.java
src/main/java/ru/otus/: Main.java
src/main/java/ru/otus/actuator/: MyHealthIndicator.java  MyInfoContributor.java
src/main/java/ru/otus/batch/: BatchConfig.java  MigrateShell.java
src/main/java/ru/otus/batch/domain/: AuthorSql.java  BookSql.java  GenreSql.java
src/main/java/ru/otus/batch/repository/: AuthorJpaRepository.java  BookJpaRepository.java  GenreJpaRepository.java
src/main/java/ru/otus/bee/: DatabaseChangelog.java  MongoBeeConfig.java
src/main/java/ru/otus/controller/: BookController.java  CommentController.java
src/main/java/ru/otus/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
src/main/java/ru/otus/dto/: CommentDto.java
src/main/java/ru/otus/entity/: Author.java  Book.java  Comment.java  Genre.java  Role.java  User.java
src/main/java/ru/otus/listener/: BookDeleteMongoListener.java
src/main/java/ru/otus/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
src/main/java/ru/otus/model/: Author.java  Book.java  Genre.java
src/main/java/ru/otus/repository/: AuthorRepository.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java  ReactiveAclRepository.java  UserRepository.java
src/main/java/ru/otus/security/: AclContextConfig.java  SecurityConfiguration.java
src/main/java/ru/otus/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  UserServiceImpl.java
src/main/java/ru/otus/shell/: AuthorShell.java  BookShell.java  CommentShell.java  GenreShell.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/public/: script.js  style.css
src/main/resources/templates/: create.html  edit.html  error.html  list.html  view.html
src/test/java/ru/otus/controller/: BookControllerTest.java  CommentControllerTest.java
src/test/java/ru/otus/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
src/test/java/ru/otus/repository/: AuthorRepositoryJpaTest.java  AuthorRepositoryTest.java  BookRepositoryJpaTest.java  BookRepositoryTest.java  CommentRepositoryJpaTest.java  CommentRepositoryTest.java  GenreRepositoryJpaTest.java  GenreRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/otus/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: testdata.sql
src/ui/: index.html  style.css
src/ui/components/: App.js  BookDetailView.js  BookEditForm.js  BookInfo.js  BookList.js  BookQuickView.js  CommentBlock.js  CommentForm.js  DataList.js  InputList.js  Loader.js  LoginForm.js  MainPage.js
src/ui/utils/: RequestUtil.js  Styles.js
